global
    log stdout format raw local0
    daemon
    maxconn 2048

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend k8s_api
    bind *:6443
    mode tcp
    default_backend k8s_api_backend

backend k8s_api_backend
    mode tcp
    balance roundrobin
    option tcp-check
    # TCP passthrough pur, sans SSL check
    server master1 192.168.3.80:6443 check
    server master2 192.168.3.81:6443 check
