global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    user haproxy
    group haproxy
    maxconn 1024

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend healthcheck
    bind 127.0.0.1:8080
    default_backend dummy_backend

backend dummy_backend
    http-request return status 200 content-type "text/plain" string "OK\n"
